<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>tito.dev</title>
  <meta name="description" content="tito.dev home">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#333641">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333641;
    }

    h1 {
      font-family: monospace;
      font-size: 10vw;
      color: white;
      position: relative;
    }

    span {
      color: transparent;
    }

    span::selection {
        color: transparent;
    }

    strong::after {
      position: absolute;
      content: "";
      color: #999999;
      overflow: visible;
      border-right: 0.15em solid orange;
      white-space: nowrap;
      animation: blink-caret 0.75s step-end 0s infinite both, write-tld 2s linear 0.25s 1 both;
    }

    @keyframes write-tld {
      0% {
        content: "";
      }
      70% {
        content: ".";
      }
      80% {
        content: ".d";
      }
      90% {
        content: ".de";
      }
      100% {
        content: ".dev";
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: orange;
      }
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>

<body>
  <h1><strong>tito</strong><span>.dev</span></h1>
</body>

</html>
